export const browserDeviceToolbarResources = {
  en: {
    toolbar: "Browser device toolbar",
    dimensions: "Dimensions",
    browserDevicePreset: "Browser device preset",
    responsive: "Responsive",
    standard: "Standard",
    viewportDimensions: "Viewport dimensions",
    viewportWidth: "Viewport width",
    viewportHeight: "Viewport height",
    lockViewportAspectRatio: "Lock viewport aspect ratio",
    unlockViewportAspectRatio: "Unlock viewport aspect ratio",
    lockAspectRatio: "Lock aspect ratio",
    unlockAspectRatio: "Unlock aspect ratio",
    rotateViewport: "Rotate viewport",
    closeToolbar: "Close device toolbar",
  },
  "zh-CN": {
    toolbar: "浏览器设备工具栏",
    dimensions: "尺寸",
    browserDevicePreset: "浏览器设备预设",
    responsive: "自适应",
    standard: "标准设备",
    viewportDimensions: "视口尺寸",
    viewportWidth: "视口宽度",
    viewportHeight: "视口高度",
    lockViewportAspectRatio: "锁定视口宽高比",
    unlockViewportAspectRatio: "解锁视口宽高比",
    lockAspectRatio: "锁定宽高比",
    unlockAspectRatio: "解锁宽高比",
    rotateViewport: "旋转视口",
    closeToolbar: "关闭设备工具栏",
  },
} as const;
